# alpaki-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alpaki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpaki/: DreamModel.kt  MainActivity.kt
app/src/main/java/com/example/alpaki/core/navigation/: NavigationHandler.kt
app/src/main/java/com/example/alpaki/core/utils/: ExampleInjectedClass.kt
app/src/main/java/com/example/alpaki/di/: ApplicationModule.kt
app/src/main/java/com/example/alpaki/di/core/: RetrofitModule.kt
app/src/main/java/com/example/alpaki/di/main/: AppComponent.kt  ExampleActivityLevelModule.kt
app/src/main/java/com/example/alpaki/presentation/: AlpakiApplication.kt
app/src/main/java/com/example/alpaki/presentation/adapters/: DreamCategoriesAdapter.kt
app/src/main/java/com/example/alpaki/presentation/desktop/: DesktopFragment.kt  DesktopViewModel.kt
app/src/main/java/com/example/alpaki/presentation/dreams/: DreamsFragment.kt  DreamsViewAdapter.kt  DreamsViewModel.kt
app/src/main/java/com/example/alpaki/presentation/fragments/: DesktopFragment.kt  DreamsFragment.kt  FirstFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  SecondFragment.kt  TasksFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/alpaki/presentation/login/: ProfileFragment.kt  ProfileViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/alpaki/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/alpaki/presentation/myProfile/: DreamDiffUtill.kt  DreamsRecyclerViewAdapter.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/alpaki/presentation/profile/: DreamDiffUtill.kt  DreamsRecyclerViewAdapter.kt  MyProfileFragment.kt  MyProfileViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/alpaki/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/alpaki/presentation/tasks/: DreamWithTasksAdapter.kt  TasksFragment.kt  TasksItemAdapter.kt  TasksViewModel.kt  showMoreAnimation.kt
app/src/main/java/com/example/alpaki/presentation/util/: DataBindingAdapter.kt  ImageViewBindingAdapter.kt  StringExtensions.kt  TextViewBindingAdapter.kt  TypedArrayExtensions.kt
app/src/main/res/drawable/: backgroudn_white_10dp_bottom_corners.xml  background_button_dimgray.xml  background_button_primary.xml  background_button_rounded_corners.xml  background_button_white.xml  background_white_smoke_20dp_corners.xml  custom_seek_bar_drawable.xml  ic_add.xml  ic_arrow.xml  ic_baseline_blur_circular_24.xml  ic_desktop.xml  ic_dream_category_become_dim_gray.xml  ic_dream_category_custom_dim_gray.xml  ic_dream_category_gift_dim_gray.xml  ic_dream_category_give_dim_gray.xml  ic_dream_category_meet_dim_gray.xml  ic_dream_category_quick_mode_burnt_sienna.xml  ic_dream_category_visit_dim_gray.xml  ic_dreams.xml  ic_edit_my_profile_button_background.xml  ic_favourite_malachite.xml  ic_favourite_white_smoke.xml  ic_filter.xml  ic_home.xml  ic_mam_marzenie_logo_green.xml  ic_photo_camera.xml  ic_profile.xml  ic_status_active.xml  ic_status_unactive.xml  ic_tasks.xml  ic_tick.xml  my_profile_image_border.xml  percentage_rectangle.xml  round_corners_drawable.xml  selector_bottom_navigation_bar_colors.xml  selector_hint_color.xml  selector_text_input_layout_box_colors.xml
app/src/main/res/layout/: active_dream_card_view.xml  activity_main.xml  done_dream_card_view.xml  fragment_desktop.xml  fragment_dreams.xml  fragment_first.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_second.xml  fragment_tasks.xml  fragment_third.xml  group_item_task.xml  item_desktop_categories.xml  item_desktop_category.xml  item_desktop_latest.xml  item_desktop_person.xml  item_desktop_sponsor.xml  item_dream_card_view.xml  item_spinner.xml  item_task.xml  title_bar.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/test/java/com/example/alpaki/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: TokenRepositoryImpl.kt
data/src/main/java/com/example/data/api/: AuthApi.kt  Constants.kt
data/src/main/java/com/example/data/api/endpoints/: AuthorizationEndpoint.kt  CategoriesEndpoint.kt  DreamersEndpoint.kt  DreamsEndpoint.kt  UserEndpoint.kt  VolunteerEndpoint.kt
data/src/main/java/com/example/data/api/interceptors/: AuthInterceptor.kt
data/src/main/java/com/example/data/api/models/: CategoryApiModel.kt  DreamApiModel.kt  DreamCategory2ApiModel.kt  DreamCategoryApiModel.kt  DreamModel.kt  DreamerApiModel.kt  TaskModel.kt  TasksModel.kt  UserCandidateApiModel.kt  UserRoleEnum.kt
data/src/main/java/com/example/data/api/services/: CategoriesService.kt  CategoryLocalService.kt  DreamersService.kt  TokenService.kt  UserService.kt  VolunteerService.kt
data/src/main/java/com/example/data/dataSource/local/: LocalTokenSettings.kt  TokenLocalDataSource.kt
data/src/main/java/com/example/data/dataSource/remote/: TokenRemoteDataSource.kt
data/src/main/java/com/example/data/database/: AlpakiDB.kt  AlpakiDatabase.kt  SharedPreferenceHandler.kt
data/src/main/java/com/example/data/database/dao/: DreamCategoryDao.kt
data/src/main/java/com/example/data/di/: DataComponentModule.kt  DataModule.kt  DatabaseModule.kt  EndpointsModule.kt  RepositoriesModule.kt  ServicesModule.kt  SharedPreferenceModule.kt
data/src/main/java/com/example/data/mappers/: CategoryMappers.kt  DreamCategoryMappers.kt  DreamMappers.kt  DreamerMappers.kt  UserCandidateMappers.kt
data/src/main/java/com/example/data/repositories/: CategoriesRepositoryImpl.kt  DreamersRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt  VolunteerRepositoryImpl.kt
domain/: build.gradle
(+54 files in other folders)
