<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/desktopFragment">
    <fragment
        android:id="@+id/desktopFragment"
        android:name="com.example.alpaki.presentation.desktop.DesktopFragment"
        android:label="desktop_fragment"
        tools:layout="@layout/fragment_desktop" />

    <fragment
        android:id="@+id/dreamsFragment"
        android:name="com.example.alpaki.presentation.dreams.DreamsFragment"
        android:label="dreams_fragment"
        tools:layout="@layout/fragment_dreams" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.alpaki.presentation.tasks.TasksFragment"
        android:label="tasks_fragment"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.alpaki.presentation.profile.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
